PORT=4300
DB_URL="mongodb+srv://projectfsd:fsdmern25@cluster.nsewage.mongodb.net/hr_management?appName=Cluster"

# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
# JWT_REFRESH_SECRET=your_refresh_secret_key_change_this_in_production

JWT_SECRET=very_secret_access_key_here
JWT_REFRESH_SECRET=very_secret_refresh_key_here
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
EMAIL_USER=llamastone20@gmail.com
EMAIL_PASS=ftrg zklj nxtb tgef
# EMAIL_PASS=Fsdmern@2025
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
